
body{
    font-family: 'Knewave';
    background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.4)), url(../images/bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
   
   
}



/*  login style  */

.login-box{
    width: 280px;
    position: absolute;
    top: 50%;
    left: 50%;
    
    transform: translate(-50%,-50%);
    color: white;
  }
  
  .login-box h1{
    float: left;
    font-size: 40px;
    border-bottom: 6px solid #4caf50;
    margin-bottom: 50px;
    padding: 13px 0;
  }
  .textbox{
    width: 100%;
    font-size: 20px;
    padding: 8px 0;
    margin: 8px 0;
    border-bottom: 1px solid #4caf50;
  }

  .error{
    color: #fff;
    background: #fac0bd;
    color:rgb(214, 58, 58);
    margin: 0 4%;
  }
  
  .p{
    text-align: center;
  }

/* social icons */

.info{
    background-color: rgb(23, 37, 32);
    color: beige;
}

.primary-icons a{
    transition: 2s ease-in-out;
}

.primary-icons a:hover{
    background:#000;
    color:#000 ;
   
}

/* Header Style */

.main-header{
    
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.5)), url(../images/shu.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 75vh;
    
}

.main-headertwo{
    
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.5)), url(../images/20.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 40vh;
    
}


.banner h4{
    padding-bottom: 2%;
    width: 60%;
    margin:10% 0 0 7%;
    font-size: 3rem;
      
}

.bannertwo h4{
    padding-bottom: 2%;
    width: 80%;
    margin:2% 0 0 7%;
    font-size: 3rem;
      
}

.header-customerpage{
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.5)), url(../images/13.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 50vh;
}

.main-btn{
    font-size: 30px;
    color: #fff;
    border: 2px solid yellow;
    margin-left: -13rem;   
}

.maintwo-btn{
    font-size: 30px;
    color: #fff;
    border: 2px solid yellow;
    margin-left: 3rem;   
}

/* Trsnsition btn order online */

@keyframes fromright{
    0%{
        transform: translateX(100px);
    }
    50%{
        transform: translateX(30px);
    }
    100%{
        transform: translateX(0);
    }
}


.main-btn:hover{
    color: yellow;
    background: darkred;
}


/* Transition form left h2  */

@keyframes fromleft{
    0%{
        transform: translateX(-20%);
    }
    50%{
        transform: translateX(20%);
    }
    100%{
        transform: translateX(0);
    }
    
}

.header-link{
    left: 50%;
    display: inline-block;
    position: relative;
    background: #ffffff;
    margin-top: 3%;
    transition: all 2s ease-out;
    animation:frombuttom;
    animation-duration: 4s;
    animation-iteration-count: infinite;
} 

/* Transition arrow down */

@keyframes frombuttom{
    0%{
        transform: translatey(-20px);
    }
    50%{
        transform: translatey(20px);
    }
    100%{
        transform: translatey(-20px);
    }
  
}


.header-link:hover{
    color: darkorange;
    background: magenta;
}


/* Styling navbar  */

.nav a{
    color: #fff;
    text-transform: uppercase;
    transition: all 1s ease-in-out;
}
.nav a:hover{
    border-bottom: 2px solid rgb(224, 219, 219);
}

.change-bg-nav{
    transition: all 1s ease;
}
.change-bg-nav.scrolled{
    background-color: rgb(56, 52, 82);
}

/* Styling section menu items  */

.menu-items{
    position: relative;
    overflow: hidden;
    background: linear-gradient(rgba(0,0,0),rgba(0,0,0));
    transition: all 2s ease;
}

.item-img{
    transition: all 2s ease;
    opacity: 2;
}

.menu-items:hover .item-img{
    transform: scale(1.2);
    opacity: 0.5;
    
  
}

.item-link{
    position: absolute;
    top: 50%;
    transform: translate(100%,-50%);
    font-size: 25px;
    color: rgb(238, 255, 0);
    border-top: 2px dashed red;
    border-bottom: 2px dashed red;
    transition: all 2s ease;
    opacity: 0;
}

.item-link:hover{
   color: mediumblue;
   border: 2px solid  cornflowerblue ;
   background: #ccc;

}

.menu-items:hover .item-link{
    opacity: 2;
}

.menu-items:hover{
    outline: 10px solid red;
    outline-offset: -3px;
}

/* Styling  section pricing  */

#pricing{
    background: linear-gradient(rgb(255, 214, 214), rgb(255, 220, 220));
    opacity: 0.7;
}

/* Styling team section  */
.team-item{
    background: linear-gradient(rgba(0,0,255,0.7),rgba(255,9,9,9));
    clip-path: polygon(5% 0,100% 0,90% 100%,0 100%);
}
.team-img{
    width: 300px;
}


/* styling section ccontact us */

.contact{
    background: linear-gradient(rgba(255,0,255,0.7),rgba(0,255,0.5,0.7));
}

#contact_Us .card{
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,1));
}
#contact_Us .card input::placeholder{
    color: blue;
}

#contact_Us .input-group-text{
    background: yellow;
}

.opacity-contact{
    transition: all 1s ease-out;
}
.opacity-contact:hover{
    opacity: 0.5;
}

.transparent-btn{
    background: transparent;
    color: yellow;
}


/* styling about us */

.about-picture{
    position: relative;
}
.about-img{
    position: absolute;
    width: 100px;
    transition: all 2s ease-out;
}
.about-img:hover{
    transform: scale(1.2) rotate(20deg);
}


/* styling section services */

#services{
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.9)), url(../Images/20.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #fff;
}

.aboutus{
    background: #48487557;
    background-attachment: fixed;
    height: 80vh;
}

.footer{
    background: #36364757;
    height: 10vh;
    font-size: 1.5rem;
}


/*--------------------------------------- Styling Admin Panel   --------------------------------- 
    --------------------------------------------------------------------------------------------- */




.align-container{
    padding-left: 0;
  
  }
  
  .change-form-rooms{
    background: rgb(221, 219, 250);
  
  }
  .all-border{
    border-top: 2px solid  #0d0d3a;;
  }
  
  .content{
    margin:6% 0;
    
  }
  
  /* Styling header */
  
  .top-header{ 
    color: #fff;
    background: #48487557;
    margin-left: 233px;
  
  }
  
  .top-header h4{
    /* margin: 5rem 0 0 -4rem; */
    padding-top: 2%;
  } 
  
  .icon-top-header{
  float: right;
  margin: 2%;
  color: #fff;
  
  }
  
  .icon-top-header:hover{
  
  color: rgb(2, 2, 19);
  
  }
  
  /* .icon-top-nav{
  text-align: center;
  margin-left: 60%;
  }  */
  
  
  body {
    font-family: "Lato", sans-serif;
  }
  
  /* Fixed sidenav, full height */
  .sidenav {
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1;
    background: #48487557;
    padding: 2rem  1rem;
    overflow-y: scroll;
    
  
  }
  
  /* Style the sidenav links and the dropdown button */
  .sidenav a {
    padding: 6px 5px 0px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #fff;
    display: block;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
    text-transform: capitalize;
    
  }
   /* Style the sidenav  dropdown button */
  .sidenav .dropdown-btn {
    padding: 0 1.5rem;
    text-decoration: none;
    font-size: 20px;
    color: #fff;
    display: block;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
    text-transform: capitalize;
    margin-top: 30px;
    
  }
  
  /* On mouse-over */
  .sidenav a:hover, .dropdown-btn:hover {
    color: #fff;
    background: #8484b457;
  }
  
  
  /* Add an active class to the active dropdown button */
  .active {
    background-color: rgb(29, 27, 102);
    color: white;
  }
  
  /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
  .dropdown-container {
    display: none;
    color: black;
    padding-left: 1.5rem;
  }
  
  /* Optional: Style the caret down icon */
  .fa-caret-down {
    float: right;
    padding-right: 1rem;
  
  }
  
  /* glyphicon icons styling */
  
  .manage-icon{
    /* margin-left: 0; */
    margin: 0 4% 0 0;
    padding: 1% 0;
  }
  
  /* btn logout */
  .btn-logout{
   background: rgb(196, 30, 30);
   color: #fff;
   outline: 1px solid #000;
   padding: 5%;
  }
  
  .btn-save-room{
    margin:-20% 0 0 90%;
   
  }
  
  .down-menu{
    margin-left: -3rem;
    background: #27273159;
    color: #fff;
  }
  
  .down-menu  .dropdown-item{
    
    color: #fff;
  }
  .down-menu  .dropdown-item:hover{
    
    color: #000;
  }

  .card-transparent{
      opacity: .9;
      background: transparent;
      border: 3px dashed #ccc;
      color: #fff;
  }